<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NewsScrollApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N3h-xO-3fr" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AWq-5h-tta"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KA3-Fa-qIs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r4M-7R-1Om">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0m-FC-t1E">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N3h-xO-3fr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5m1-FN-VZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d0m-FC-t1E" secondAttribute="bottom" id="BvM-pX-8kg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d0m-FC-t1E" secondAttribute="trailing" id="GSS-ze-qK6"/>
                            <constraint firstItem="N3h-xO-3fr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MEV-eV-Daz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N3h-xO-3fr" secondAttribute="trailing" id="hE3-wJ-ikc"/>
                            <constraint firstItem="d0m-FC-t1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qyG-oa-5Cb"/>
                            <constraint firstItem="d0m-FC-t1E" firstAttribute="top" secondItem="N3h-xO-3fr" secondAttribute="bottom" id="vwv-4V-96C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="N3h-xO-3fr" id="aLc-4o-g6V"/>
                        <outlet property="containerView" destination="d0m-FC-t1E" id="WGo-aS-odf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="TZd-qc-hbr">
            <objects>
                <viewController storyboardIdentifier="News" id="YGd-nV-mbi" customClass="NewsViewController" customModule="NewsScrollApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrS-aT-Bm7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-b6-91a">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-af-Cjf">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Obj-YB-D9F"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="mjB-bh-T8F">
                                        <connections>
                                            <action selector="cancel:" destination="YGd-nV-mbi" id="NBA-Ec-ac1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FcR-x8-xbf"/>
                                    <barButtonItem title="←" id="AfM-Tb-WVs">
                                        <connections>
                                            <action selector="backPage:" destination="YGd-nV-mbi" id="TnG-PL-rrV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ra4-y8-ViS"/>
                                    <barButtonItem title="→" id="EpD-AD-Avd">
                                        <connections>
                                            <action selector="nextPage:" destination="YGd-nV-mbi" id="7Mt-my-ONH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dt9-pI-VSS"/>
                                    <barButtonItem systemItem="refresh" id="PxS-at-jgK">
                                        <connections>
                                            <action selector="refreshPage:" destination="YGd-nV-mbi" id="Bsr-3R-d9W"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Oo-b6-91a" firstAttribute="leading" secondItem="xs5-dc-uU0" secondAttribute="leading" id="78C-k4-EHf"/>
                            <constraint firstItem="xs5-dc-uU0" firstAttribute="bottom" secondItem="Hh6-af-Cjf" secondAttribute="bottom" id="AEk-1y-Wkp"/>
                            <constraint firstItem="Hh6-af-Cjf" firstAttribute="trailing" secondItem="xs5-dc-uU0" secondAttribute="trailing" id="IWU-Lo-4Kt"/>
                            <constraint firstItem="1Oo-b6-91a" firstAttribute="top" secondItem="xs5-dc-uU0" secondAttribute="top" id="LcZ-31-OQo"/>
                            <constraint firstItem="xs5-dc-uU0" firstAttribute="trailing" secondItem="1Oo-b6-91a" secondAttribute="trailing" id="WoI-7f-dxd"/>
                            <constraint firstItem="Hh6-af-Cjf" firstAttribute="leading" secondItem="xs5-dc-uU0" secondAttribute="leading" id="j3X-6H-lRS"/>
                            <constraint firstItem="Hh6-af-Cjf" firstAttribute="top" secondItem="1Oo-b6-91a" secondAttribute="bottom" id="kZ4-wl-AxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xs5-dc-uU0"/>
                    </view>
                    <connections>
                        <outlet property="toolBar" destination="Hh6-af-Cjf" id="AQb-sB-erb"/>
                        <outlet property="webView" destination="1Oo-b6-91a" id="k6V-0e-cH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqD-Ev-LzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="119"/>
        </scene>
    </scenes>
</document>
